.account-section {
    background-color: #f6f6f6;
    padding: 80px 0;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}

.account-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    grid-gap: 30px;
}

.sidebar-account {
    width: calc(30% - 20px);
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    padding: 20px 16px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: flex;
    border-top: 1px solid #e0e0e0;
    gap: 10px;
    grid-gap: 10px;
    align-items: center;
    position: relative;
}

.sidebar-item.active::after {
    content: "";
    position: absolute;
    left: 0;
    width: 5px;
    height: 60%;
    margin: auto 0;
    background: #1cc88a;
}

.sidebar-item:hover {
    background: #f3f2f2;
    transition: all 0.2s ease-in-out;
}

.sidebar-item i {
    width: 30px;
}

.sidebar-item p {
    margin: 0;
}

#account-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-gap: 24px;
}

/* ACCOUNT CONTENT */
.content-item {
    width: 100%;
    height: 300px;
    background: white;
    padding: 24px 32px;
    border-radius: 12px;
}

/* MYFAVS CONTENT */
.tab-mode {
    max-width: 300px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
}

.tab-mode-item.active{
    
}
